<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <!-- Div for card-1 -->
        <div class="card" id="card1">
            <img src="./images/im1.webp" height="150" width="110" class="img1" alt="Itachi">
            <div class="card1">
                <h2><u>Student Details:</u></h2>
                <p><strong>Name:</strong> Itachi uchiha</p>
                <p><strong>Address:</strong> The shadows of konoha,hidden leaf village,land of fire</p>
                <p><strong>Email:</strong> itachiuchiha@akatsuki.com</p>
                <p><strong>Short Bio:</strong>I am Itachi Uchiha, a shinobi who sacrificed everything to protect the
                    light. My actions were those of a man who bore the weight of the world to ensure peace, even at the
                    cost of my own heart.</p>
            </div>
            <!-- Button section -->
            <p><span><a href="https://www.facebook.com/Graviton.ftn">Go to profile</a></span></p>
        </div>

        <!-- Div for card-2 -->
        <div class="card">
            <div class="card1" id="card2">
                <h2><u>Educational Qualifications:</u></h2>
                <p><strong>College Name:</strong> Ninja Academy</p>
                <p><strong>University name:</strong> University of Akatsuki</p>
                <p><strong>Degree/program of study:</strong> Genjutsu Mastery</p>
                <p><strong>Short description:</strong> I began my journey at the Konoha Ninja Academy, graduating at
                    just 7, becoming one of the youngest prodigies in history. Trained by my father and joining the Anbu
                    at 11, I honed my skills in espionage and combat. Mastering the Sharingan and Mangekyō Sharingan, I
                    created techniques like Tsukuyomi, Amaterasu, and Susanoo. My true education, however, came from my
                    sacrifices and the burden of protecting the village, leaving behind a legacy shaped by both wisdom
                    and tragedy</p>
            </div>
        </div>
    </div>

</body>

</html>